
#port number.
server.port = 8080

logging.level.root = WARN

#database h2 configuration.
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always

#spring.h2.console.enabled=true