#app=dev
#spring.profiles.active=prod
#logging.level.com.airasia.Cars.inventory = TRACE
#logging.level.root = DEBUG

logging.file.name = appLog.log
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#date log_level classname thread message newline.
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n